<!DOCTYPE HTML>
<html>
    <head>
        <title>About Origami</title>
    </head>
    <body bgcolor="pink">
        <div class="abouth1">
            <br>
            <center><h1><u>About Us</u></h1></center>
        </div>
            <div class="home">
        <a href="index.html" style="color:#2416e7"> <h2> Home </h2></a>
    </div>
    <div class="tex">
    <h2>
     <br> HELLO EVERYONE!! <BR> I am Anwesha Singh who created this website for all the creative minds and also
    for those who wants to create an origami of their own.... <br>
    I have made a website for Honey who has an origami studio. She always wanted to show her creativity online. 
    So she has asked me to make a website.Here she wishes to explain step-by-step how origami is made. Hope you all like it! <br> <br>
    </h2>
</div>
</body>
</html>